<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\ShaderProject\Assets\Standard Assets (Mobile)\Shaders\NewComputeShader.compute">
    <Files>
      <File FileName="..\..\ShaderProject\Assets\Standard Assets (Mobile)\Shaders\NewComputeShader.compute" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>