<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\ExplosionControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Car\CarControl.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\Car\TireControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\InputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\ExplosionControl.cs" Line="37" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>